driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.101.83:3306/oec?characterEncoding=UTF-8
username=oec
password=oec
#url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#username =wms
#password =wms
initialSize = 30
maxActive = 300
maxIdle = 30
maxWait = 500    
defaultAutoCommit = true
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=select 1 from dual
timeBetweenEvictionRunsMillis=300000
minEvictableIdleTimeMillis=300000
validationQueryTimeout=1
removeAbandonedTimeout=60
removeAbandoned=true